<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noise</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');
        /* Ocultar las barras de desplazamiento */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: #E8E5D2;
            font-family: 'IBM Plex Mono', monospace;
        }

        #imageContainer {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
        }

        .image-frame {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #E8E5D2;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: black;
        }

        #changeAsciiButton, #homeButton {
            position: fixed;
            bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-family: 'IBM Plex Mono', monospace;
            transition: 300ms;
        }

        #downloadButton{
            border: none;
            border-radius: 5px;
            font-family: 'IBM Plex Mono', monospace;
            transition: 300ms;
            padding: 10px 20px;
            font-size: 16px;
        }

        #changeAsciiButton {
            left: 20px;
            background-color: #E8E5D2;
            color: black;
        }

        #homeButton, #downloadButton {
            right: 20px;
            background-color: #E8E5D2;
            color: black;
        }

        #changeAsciiButton:hover, #homeButton:hover, #downloadButton:hover {
            transform: scale(1.1); /* Aumentar tamaño al pasar el mouse */
            background-color: #E8E5D2; /* Cambiar color de fondo al hover */
            font-weight: 800;
            cursor: pointer;
           
        }

        
    </style>
</head>

<body>
    <button id="changeAsciiButton">you¿?</button>
    <button onclick="location.href='index.html'" id="homeButton">Space</button>
    <button id="downloadButton" style="position: absolute; top: 200px; right: 25%; display: none;">your creation</button>


    <script src="js/sketch.js"></script>
</body>
</html>
